AUTH_SECRET="8ZQVmDQyQ2aECOcK8dui1hTT8EBpqYoBRkbCQ0JojNQ="
SECRET_KEY="8ZQVmDQyQ2aECOcK8dui1hTT8EBpqYoBRkbCQ0JojNQ="

DATABASE_URL="mysql://root:Hazm@2024@localhost:3306/upm-market"

DB_USERNAME="root"
DB_PASSWORD="Hazm@2024"
DB_DATABASE="upm-market"