AUTH_SECRET="8ZQVmDQyQ2aECOcK8dui1hTT8EBpqYoBRkbCQ0JojNQ="
SECRET_KEY="8ZQVmDQyQ2aECOcK8dui1hTT8EBpqYoBRkbCQ0JojNQ="

DATABASE_URL="mysql://root:@localhost:3306/upm-market"

DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="upm-market"